# MonoBall-v2

./: .cursorrules  .gitignore  ANIMATED_TILE_ANALYSIS.md  ARCHITECTURE_ANALYSIS.md  BORDER_RENDERING_ANALYSIS.md  CAMERA_FOLLOW_CHANGES_ANALYSIS.md  CAMERA_FOLLOW_SYSTEM_ANALYSIS.md  CODE_ANALYSIS.md  CODE_AUDIT_REPORT.md  FIXES_SUMMARY.md  FUTURE_ENHANCEMENTS.md  IMPLEMENTATION_ANALYSIS.md  INPUT_MOVEMENT_ANALYSIS.md  INPUT_MOVEMENT_DESIGN_ANALYSIS.md  INPUT_MOVEMENT_SYSTEM_DESIGN.md  MAP_FILTERING_ARCHITECTURE.md  MONOBALL_BEHAVIOR_VERIFICATION.md  MONOBALL_IMPLEMENTATION_ANALYSIS.md  MonoBall.sln  NPC_IMPROVEMENTS.md  POTENTIAL_BUGS_ANALYSIS.md  POTENTIAL_BUGS_FIXES.md  SCENE_SYSTEM_ENHANCEMENTS.md  TestDeserialize.csx  check_flowers.py  dotnet-tools.json  qodana.yaml
MonoBall/MonoBall.ArchiveTool/: ArchiveCreator.cs  MonoBall.ArchiveTool.csproj  Program.cs
MonoBall/MonoBall.Core/: DEBUG_BAR_ARCHITECTURE_ANALYSIS.md  DEBUG_BAR_CHANGES_ANALYSIS.md  GameConstants.cs  GameInitializationHelper.cs  GameInitializationService.cs  GameServices.cs  MonoBall.Core.csproj  MonoBallGame.cs
MonoBall/MonoBall.Core/Audio/: AudioContentLoader.cs  AudioDefinition.cs  AudioEngine.cs  IAudioContentLoader.cs  IAudioEngine.cs  ISoundEffectInstance.cs  SoundEffectInstance.cs
MonoBall/MonoBall.Core/Constants/: ConstantDefinition.cs  ConstantValidationRule.cs  ConstantsService.cs  ConstantsServiceFactory.cs  IConstantsService.cs
MonoBall/MonoBall.Core/Content/: MonoBall.mgcb  mac-icons-generator.sh
MonoBall/MonoBall.Core/Diagnostics/: DebugHooks.cs  README.md  SystemProfiler.cs
MonoBall/MonoBall.Core/ECS/: EcsService.cs  EcsWorld.cs  EventBus.cs  IEcsService.cs  IPrioritizedSystem.cs  ScriptChangeTracker.cs  SystemManager.cs  SystemPriority.cs
MonoBall/MonoBall.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.resx
MonoBall/MonoBall.Core/Logging/: ImGuiLogSink.cs  LoggerExtensions.cs  LoggerFactory.cs
MonoBall/MonoBall.Core/Maps/: ISpriteLoaderService.cs  ITilesetLoaderService.cs  MapConnection.cs  MapDefinition.cs  MapLayer.cs  MapSectionDefinition.cs  SpriteDefinition.cs  SpriteLoaderService.cs  TileAnimationFrame.cs  TilesetDefinition.cs  TilesetLoaderService.cs  TilesetReference.cs  TilesetTile.cs
MonoBall/MonoBall.Core/Mods/: ANALYSIS.md  ArchiveModSource.cs  CharacterMapDefinition.cs  ColorPaletteDefinition.cs  DefinitionLoadResult.cs  DefinitionMetadata.cs  DefinitionOperation.cs  DefinitionRegistry.cs  DirectoryModSource.cs  FontDefinition.cs  IModManager.cs  IModSource.cs  ModLoader.cs  ModManager.cs  ModManifest.cs  ModValidator.cs  PopupBackgroundDefinition.cs  PopupOutlineDefinition.cs  PopupThemeDefinition.cs  PopupTileDefinition.cs  PopupTileUsage.cs  README.md  RootModManifest.cs  ValidationIssue.cs  ValidationSeverity.cs
MonoBall/MonoBall.Core/Rendering/: CameraTransformUtility.cs  CameraViewportSystem.cs  FontService.cs  IShaderParameterValidator.cs  IShaderService.cs  RenderTargetManager.cs  ShaderLoader.cs  ShaderParameterApplier.cs  ShaderParameterValidator.cs  ShaderService.cs  ShaderStackingHelper.cs  ShaderTemplate.cs  ShaderTemplateSystem.cs
MonoBall/MonoBall.Core/Resources/: IResourceManager.cs  IResourcePathResolver.cs  ResourceManager.cs  ResourcePathResolver.cs  ResourceType.cs
MonoBall/MonoBall.Core/Scenes/: GameSceneHelper.cs  ISceneManager.cs  ISceneSystem.cs  SCENE_CODE_ANALYSIS.md  SCENE_SYSTEM_DESIGN.md  SceneCameraMode.cs  SceneEventHelper.cs  ScenePriorities.cs
MonoBall/MonoBall.Core/Scripting/: ICameraApi.cs  IMapApi.cs  IMovementApi.cs  INpcApi.cs  IPlayerApi.cs  IScriptApiProvider.cs  IShaderAnimationApi.cs  IShaderApi.cs  IShaderEntityApi.cs  IShaderLayerApi.cs  ScriptApiProvider.cs  ShaderAnimationBuilder.cs
MonoBall/MonoBall.Core/TextEffects/: ColorEffectMode.cs  ITextEffectCalculator.cs  ShadowEffectMode.cs  TextEffectCalculator.cs  TextEffectDefinition.cs  TextEffectType.cs  WobbleOrigin.cs
MonoBall/MonoBall.DesktopGL/: MonoBall.DesktopGL.csproj  MonoBall.DesktopGL.csproj.fix  Program.cs  app.manifest  convert-png-to-ico.ps1  create-icon-bmp.ps1
Porycon3/: Porycon3.csproj  Program.cs
Porycon3/Commands/: ConvertCommand.cs  ConvertCommandExecutor.cs  ConvertSettings.cs  ExtractCommand.cs
Porycon3/Infrastructure/: IndexedPngLoader.cs  MapBinReader.cs  MapJsonReader.cs  MetatileBinReader.cs  StringUtilities.cs  TileConstants.cs  TilesetPathResolver.cs
Porycon3/Models/: AnimationData.cs  ConversionResult.cs  LayerData.cs  MapData.cs  Metatile.cs  TileData.cs  TileReference.cs
Porycon3/Services/: AnimationParser.cs  AnimationScanner.cs  BattleEnvironmentExtractor.cs  BehaviorExtractor.cs  DefinitionGenerator.cs  DoorAnimationExtractor.cs  FieldEffectExtractor.cs  FontExtractor.cs  IdTransformer.cs  IndividualTilesetBuilder.cs  InterfaceExtractor.cs  ManifestGenerator.cs  MapConversionService.cs  MapSectionExtractor.cs  MapTilesheetBuilder.cs  MetatileProcessor.cs  MetatileRenderer.cs  PaletteLoader.cs  PokemonExtractor.cs  PopupExtractor.cs  README.md  ScriptExtractor.cs  SharedTilesetBuilder.cs  SharedTilesetRegistry.cs  SourceTilesetBuilder.cs  SpeciesExtractor.cs  SpriteExtractor.cs  TextWindowExtractor.cs  TileDeduplicator.cs  TilesetBuilder.cs  TilesetGenerationService.cs  TilesetImageLoader.cs  WeatherExtractor.cs
Porycon3/Services/Builders/: BehaviorTransformer.cs  MapOutputBuilder.cs  MapTransformers.cs  TilesheetOutputBuilder.cs
Porycon3/Services/Extraction/: ExtractionOrchestrator.cs  ExtractionResult.cs  ExtractorBase.cs  IExtractor.cs  JsonOptions.cs  ProgressAwareOrchestrator.cs
Porycon3/Services/IdTransformer/: IdTransformer.Audio.cs  IdTransformer.Core.cs  IdTransformer.Maps.cs  IdTransformer.Scripts.cs  IdTransformer.Sprites.cs  IdTransformer.Tiles.cs
Porycon3/Services/Interfaces/: IMapBinReader.cs  IMapConversionService.cs  IMapReader.cs  IMetatileReader.cs
Porycon3/Services/Progress/: ConversionProgress.cs  ProgressRenderer.cs
Porycon3/docs/: gba-audio-accuracy-research.md  pokeemerald-script-commands.md
(+22074 files in other folders)
