<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>MonoBall</AssemblyName>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\MonoBall.Core\Content\MonoBall.mgcb">
      <Link>Content\MonoBall.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoBall.Core\MonoBall.Core.csproj" />
    <ProjectReference Include="..\MonoBall.ArchiveTool\MonoBall.ArchiveTool.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-preview.1" />
    <PackageReference Include="CSharpier.MSBuild" Version="1.2.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message
      Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)"
      Importance="High"
    />
    <Exec Command="dotnet tool restore" />
  </Target>

  <!-- 
      Compress all mod directories to .monoball archives.
      Runs before CopyMods to ensure compressed archives are available when mods are copied.
      Requires MonoBall.ArchiveTool to be built first.
    -->
  <Target Name="CompressAllMods" BeforeTargets="CopyMods" DependsOnTargets="CompileModShaders">
    <PropertyGroup>
      <ModsSourcePath>$(MSBuildProjectDirectory)\..\..\Mods</ModsSourcePath>
      <ArchiveToolProjectPath>$(MSBuildProjectDirectory)\..\MonoBall.ArchiveTool\MonoBall.ArchiveTool.csproj</ArchiveToolProjectPath>
    </PropertyGroup>

    <!-- Check if ArchiveTool project exists -->
    <Error
      Condition="!Exists('$(ArchiveToolProjectPath)')"
      Text="ArchiveTool project not found: $(ArchiveToolProjectPath)"
    />

    <!-- Build ArchiveTool if needed (should already be built, but ensure it's available) -->
    <MSBuild
      Projects="$(ArchiveToolProjectPath)"
      Targets="Build"
      Properties="Configuration=$(Configuration)"
      ContinueOnError="false"
    />

    <!-- Wait a moment to ensure shader compilation is complete -->
    <Message Text="Starting mod compression (shaders should be compiled)..." Importance="High" />

    <!-- Get all mod directories using Get-ChildItem PowerShell command -->
    <Exec
      Command="powershell -NoProfile -Command &quot;Get-ChildItem -Path '$(ModsSourcePath)' -Directory | ForEach-Object { $_.FullName } | Out-File -FilePath '$(MSBuildProjectDirectory)\moddirs.txt' -Encoding ASCII&quot;"
      ContinueOnError="false"
    />
    <!-- Read directories from file and create items -->
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\moddirs.txt">
      <Output TaskParameter="Lines" ItemName="ModDirectories" />
    </ReadLinesFromFile>
    <!-- Clean up temp file -->
    <Delete Files="$(MSBuildProjectDirectory)\moddirs.txt" ContinueOnError="true" />
    <Message
      Text="Found @(ModDirectories->Count()) mod directory(ies) to compress: @(ModDirectories)"
      Importance="High"
      Condition="'@(ModDirectories)' != ''"
    />
    <!-- Add archive path metadata to each directory -->
    <ItemGroup>
      <ModDirectories>
        <ArchiveName>$([System.IO.Path]::GetFileName('%(Identity)')).monoball</ArchiveName>
      </ModDirectories>
    </ItemGroup>
    <!-- Compress each directory - Exec batches over ModDirectories items -->
    <Exec
      Command="dotnet run --project &quot;$(ArchiveToolProjectPath)&quot; -- pack &quot;%(ModDirectories.Identity)&quot; --output &quot;$(ModsSourcePath)\%(ModDirectories.ArchiveName)&quot; --compression-level 1"
      ContinueOnError="false"
      Condition="'@(ModDirectories)' != ''"
      WorkingDirectory="$(MSBuildProjectDirectory)"
    />
    <Message
      Text="Compressed %(ModDirectories.Identity) to $(ModsSourcePath)\%(ModDirectories.ArchiveName)"
      Importance="High"
      Condition="'@(ModDirectories)' != ''"
    />
  </Target>

  <!-- 
      Compile mod shaders from .fx to .mgfxo files.
      Runs before CopyMods to ensure compiled shaders are available when mods are copied.
      Uses MonoGame's MGFXC tool. Requires dotnet-mgfxc to be installed (via dotnet tool restore).
    -->
  <Target Name="CompileModShaders" BeforeTargets="CopyMods" DependsOnTargets="RestoreDotnetTools">
    <PropertyGroup>
      <ModsSourcePath>$(MSBuildProjectDirectory)\..\..\Mods</ModsSourcePath>
    </PropertyGroup>

    <!-- Discover all .fx files in Mods directory -->
    <ItemGroup>
      <ShaderFxFiles Include="$(ModsSourcePath)\**\*.fx" />
    </ItemGroup>

    <!-- Compile each .fx to .mgfxo in same directory -->
    <Message
      Text="Compiling shader(s) from mods..."
      Importance="High"
      Condition="'@(ShaderFxFiles)' != ''"
    />
    <Exec
      Command="dotnet tool run mgfxc -- &quot;%(ShaderFxFiles.Identity)&quot; &quot;%(ShaderFxFiles.RelativeDir)%(ShaderFxFiles.Filename).mgfxo&quot; /Profile:OpenGL"
      ContinueOnError="false"
      Condition="'@(ShaderFxFiles)' != ''"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      IgnoreStandardErrorWarningFormat="false"
    />
    <Message
      Text="Shader compilation complete. Compiled @(ShaderFxFiles->Count()) shader(s)."
      Importance="High"
      Condition="'@(ShaderFxFiles)' != ''"
    />
  </Target>

  <!-- 
      Copy Mods directory to output directory after build.
      The Mods folder is located at the solution root (../../Mods relative to this project).
      This ensures mods are available when running the game from the output directory.
      Deletes the old Mods directory first to prevent stale files from causing issues.
      Copies compressed .monoball archives and mod.manifest file.
      -->
  <Target Name="CopyMods" AfterTargets="Build">
    <PropertyGroup>
      <ModsSourcePath>$(MSBuildProjectDirectory)\..\..\Mods</ModsSourcePath>
      <ModsDestinationPath>$(OutputPath)Mods</ModsDestinationPath>
    </PropertyGroup>

    <!-- Delete old Mods directory if it exists -->
    <Message Text="Cleaning old Mods directory..." Importance="High" />
    <RemoveDir Condition="Exists('$(ModsDestinationPath)')" Directories="$(ModsDestinationPath)" />

    <!-- Copy mod.manifest file -->
    <ItemGroup>
      <ModManifestFiles Include="$(ModsSourcePath)\mod.manifest" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ModManifestFiles)"
      DestinationFiles="@(ModManifestFiles->'$(ModsDestinationPath)\%(Filename)%(Extension)')"
      SkipUnchangedFiles="false"
      Condition="Exists('$(ModsSourcePath)\mod.manifest')"
    />

    <!-- Copy compressed .monoball archives -->
    <ItemGroup>
      <CompressedMods Include="$(ModsSourcePath)\*.monoball" />
    </ItemGroup>
    <Message
      Text="Copying compressed mod archives..."
      Importance="High"
      Condition="'@(CompressedMods)' != ''"
    />
    <Copy
      SourceFiles="@(CompressedMods)"
      DestinationFiles="@(CompressedMods->'$(ModsDestinationPath)\%(Filename)%(Extension)')"
      SkipUnchangedFiles="false"
      Condition="'@(CompressedMods)' != ''"
    />
  </Target>

  <!-- 
      Copy Mods directory to publish directory when publishing the application.
      This ensures mods are included in published builds.
      Deletes the old Mods directory first to prevent stale files from causing issues.
      Copies compressed .monoball archives and mod.manifest file.
      -->
  <Target Name="CopyModsToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <ModsSourcePath>$(MSBuildProjectDirectory)\..\..\Mods</ModsSourcePath>
      <ModsDestinationPath>$(PublishDir)Mods</ModsDestinationPath>
    </PropertyGroup>

    <!-- Delete old Mods directory if it exists -->
    <Message Text="Cleaning old Mods directory in publish output..." Importance="High" />
    <RemoveDir Condition="Exists('$(ModsDestinationPath)')" Directories="$(ModsDestinationPath)" />

    <!-- Copy mod.manifest file -->
    <ItemGroup>
      <ModManifestFiles Include="$(ModsSourcePath)\mod.manifest" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ModManifestFiles)"
      DestinationFiles="@(ModManifestFiles->'$(ModsDestinationPath)\%(Filename)%(Extension)')"
      SkipUnchangedFiles="false"
      Condition="Exists('$(ModsSourcePath)\mod.manifest')"
    />

    <!-- Copy compressed .monoball archives -->
    <ItemGroup>
      <CompressedMods Include="$(ModsSourcePath)\*.monoball" />
    </ItemGroup>
    <Message
      Text="Copying compressed mod archives to publish output..."
      Importance="High"
      Condition="'@(CompressedMods)' != ''"
    />
    <Copy
      SourceFiles="@(CompressedMods)"
      DestinationFiles="@(CompressedMods->'$(ModsDestinationPath)\%(Filename)%(Extension)')"
      SkipUnchangedFiles="false"
      Condition="'@(CompressedMods)' != ''"
    />
  </Target>
</Project>
