{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff4a90da",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "bottom_left",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "bottom_right",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "top_left",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "top_right",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "bottom_left_top",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "bottom_right_top",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "top_left_top",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "top_right_top",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Border",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "project"
            ]
        },
        {
            "color": "#ff4caf50",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "direction",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "North"
                },
                {
                    "name": "map",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "offset",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Connection",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "project"
            ]
        },
        {
            "id": 2,
            "name": "Direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "North",
                "South",
                "East",
                "West"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff9c27b0",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "map",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Warp",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffff5722",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "variable",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "value",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "triggerScript",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Trigger",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ff00bcd4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "interactionScript",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "facing",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "Any"
                }
            ],
            "name": "SignEvent",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffffc107",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "item",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "flag",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "HiddenItemEvent",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ff3f51b5",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "secret_base_id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "SecretBaseEvent",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        }
    ]
}
