{
    "activeFile": "Definitions/Maps/hoenn/littleroot_town_brendans_house_1f.json",
    "expandedProjectPaths": [
        ".",
        "Definitions/Maps",
        "Data/Worlds",
        "Data",
        "Definitions/Maps/hoenn"
    ],
    "fileStates": {
        "Definitions/Maps/hoenn/battle_colosseum_2p.json": {
            "scale": 11.616294642857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.90678503487635,
                "y": 72.01091447128225
            }
        },
        "Definitions/Maps/hoenn/battle_frontier_battle_arena_battle_room.json": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.6875,
                "y": 95.0625
            }
        },
        "Definitions/Maps/hoenn/battle_frontier_battle_arena_corridor.json": {
            "scale": 7.428472222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.97307656352248,
                "y": 111.93418715527717
            }
        },
        "Definitions/Maps/hoenn/battle_frontier_battle_dome_battle_room.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.27272727272728,
                "y": 81.9090909090909
            }
        },
        "Definitions/Maps/hoenn/battle_frontier_battle_pyramid_floor.json": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 65.25,
                "y": 75.4375
            }
        },
        "Definitions/Maps/hoenn/battle_frontier_battle_pyramid_lobby.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.0909090909091,
                "y": 146.8181818181818
            }
        },
        "Definitions/Maps/hoenn/battle_frontier_battle_pyramid_top.json": {
            "scale": 3.302297794117647,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.9318656238693,
                "y": 183.96281555289596
            }
        },
        "Definitions/Maps/hoenn/dewford_town.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1504.25,
                "y": 85.75
            }
        },
        "Definitions/Maps/hoenn/lilycove_city.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -4869.25,
                "y": 1470.25
            }
        },
        "Definitions/Maps/hoenn/littleroot_town.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1138,
                "y": -1843.3333333333333
            }
        },
        "Definitions/Maps/hoenn/littleroot_town_brendans_house_1f.json": {
            "scale": 16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 82.125,
                "y": 73.21875
            }
        },
        "Definitions/Maps/hoenn/mauville_city.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1007.5,
                "y": 1884.5
            }
        },
        "Definitions/Maps/hoenn/oldale_town.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1487.3333333333333,
                "y": 93
            }
        },
        "Definitions/Maps/hoenn/petalburg_city.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 469.33333333333326,
                "y": 2172.333333333333
            }
        },
        "Definitions/Maps/hoenn/route101.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.75,
                "y": 13.75
            }
        },
        "Definitions/Maps/hoenn/route102.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2156,
                "y": 1126
            }
        },
        "Definitions/Maps/hoenn/route103.json": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 195.125,
                "y": 1115.375
            }
        },
        "Definitions/Maps/hoenn/route104.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9089.5,
                "y": -164.25
            }
        },
        "Definitions/Maps/hoenn/route105.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3635,
                "y": -314.5
            }
        },
        "Definitions/Maps/hoenn/route107.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1184.25,
                "y": 85.75
            }
        },
        "Definitions/Maps/hoenn/route108.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1667.6666666666665,
                "y": -2003
            }
        },
        "Definitions/Maps/hoenn/route109.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210,
                "y": 220.5
            }
        },
        "Definitions/Maps/hoenn/route110.json": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2972,
                "y": -1644
            }
        },
        "Definitions/Maps/hoenn/route111.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3034,
                "y": 4207
            }
        },
        "Definitions/Maps/hoenn/route112.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 427.33333333333326,
                "y": 743
            }
        },
        "Definitions/Maps/hoenn/route113.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1676,
                "y": 1578
            }
        },
        "Definitions/Maps/hoenn/route115.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 602,
                "y": 1598.75
            }
        },
        "Definitions/Maps/hoenn/route116.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6196,
                "y": 2445.5
            }
        },
        "Definitions/Maps/hoenn/route117.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036,
                "y": 2742
            }
        },
        "Definitions/Maps/hoenn/route126.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -8411.333333333332,
                "y": -1105.6666666666665
            }
        },
        "Definitions/Maps/hoenn/route132.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1450,
                "y": -3438
            }
        },
        "Definitions/Maps/hoenn/route133.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.75,
                "y": 229.25
            }
        },
        "Definitions/Maps/hoenn/route134.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -430,
                "y": 1180.5
            }
        },
        "Definitions/Maps/hoenn/rustboro_city.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3276,
                "y": 3046
            }
        },
        "Definitions/Maps/hoenn/slateport_city.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210,
                "y": 1180.5
            }
        },
        "Definitions/Maps/hoenn/verdanturf_town.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3821.5,
                "y": 2275.5
            }
        },
        "Data/Tilesets/hoenn/oldale_town/oldale_town.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/petalburg_city/petalburg_city.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route102/route102.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route104/route104.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route105/route105.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route109/route109.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route111/route111.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route112/route112.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route113/route113.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route115/route115.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route116/route116.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route117/route117.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route126/route126.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/route134/route134.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/rustboro_city/rustboro_city.json": {
            "scaleInDock": 1
        },
        "Data/Tilesets/hoenn/slateport_city/slateport_city.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/battle_colosseum_2p/battle_colosseum_2p.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/dewford_town/dewford_town.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/lilycove_city/lilycove_city.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/littleroot_town/littleroot_town.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/littleroot_town_brendans_house_1f/littleroot_town_brendans_house_1f.json": {
            "scaleInDock": 3
        },
        "Tilesets/hoenn/mauville_city/mauville_city.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/oldale_town/oldale_town.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/petalburg_city/petalburg_city.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route101/route101.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route102/route102.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route103/route103.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route104/route104.json": {
            "scaleInDock": 2
        },
        "Tilesets/hoenn/route105/route105.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route107/route107.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route108/route108.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route109/route109.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route110/route110.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route111/route111.json": {
            "scaleInDock": 2
        },
        "Tilesets/hoenn/route112/route112.json": {
            "scaleInDock": 1.5
        },
        "Tilesets/hoenn/route113/route113.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route115/route115.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route116/route116.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route117/route117.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route126/route126.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route133/route133.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/route134/route134.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/rustboro_city/rustboro_city.json": {
            "scaleInDock": 1
        },
        "Tilesets/hoenn/slateport_city/slateport_city.json": {
            "scaleInDock": 3
        },
        "Tilesets/hoenn/verdanturf_town/verdanturf_town.json": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "C:/Users/nate0/RiderProjects/PokeSharp/PokeSharp.Game/Assets/Definitions/Worlds/hoenn.world"
    ],
    "openFiles": [
        "Definitions/Maps/hoenn/littleroot_town_brendans_house_1f.json"
    ],
    "project": "Hoenn.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Definitions/Maps/hoenn/littleroot_town_brendans_house_1f.json",
        "Definitions/Maps/hoenn/route112.json",
        "Definitions/Maps/hoenn/route104.json",
        "Definitions/Maps/hoenn/route105.json",
        "Definitions/Maps/hoenn/route134.json",
        "Definitions/Maps/hoenn/route109.json",
        "Definitions/Maps/hoenn/slateport_city.json",
        "Definitions/Maps/hoenn/petalburg_city.json",
        "Definitions/Maps/hoenn/route102.json",
        "Definitions/Maps/hoenn/rustboro_city.json",
        "Definitions/Maps/hoenn/route116.json",
        "Definitions/Maps/hoenn/route117.json"
    ],
    "textEdit.monospace": true
}
