using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: abandoned ship captains office event script capt stern aide
/// Original: abandoned_ship_captains_office_event_script_capt_stern_aide
/// </summary>
public class AbandonedShipCaptainsOfficeEventScriptCaptSternAide : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
