using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: abandoned ship corridors b1f event script duncan
/// Original: abandoned_ship_corridors_b1f_event_script_duncan
/// </summary>
public class AbandonedShipCorridorsB1fEventScriptDuncan : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
