using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: abandoned ship rooms 1f event script demetrius
/// Original: abandoned_ship_rooms_1f_event_script_demetrius
/// </summary>
public class AbandonedShipRooms1fEventScriptDemetrius : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
