using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: abandoned ship rooms2 1f event script dan
/// Original: abandoned_ship_rooms2_1f_event_script_dan
/// </summary>
public class AbandonedShipRooms21fEventScriptDan : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
