using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: abandoned ship rooms b1f event script fat man
/// Original: abandoned_ship_rooms_b1f_event_script_fat_man
/// </summary>
public class AbandonedShipRoomsB1fEventScriptFatMan : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
