using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: abandoned ship rooms2 b1f event script camper
/// Original: abandoned_ship_rooms2_b1f_event_script_camper
/// </summary>
public class AbandonedShipRooms2B1fEventScriptCamper : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
