using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: aqua hideout b1f event script electrode2
/// Original: aqua_hideout_b1f_event_script_electrode2
/// </summary>
public class AquaHideoutB1fEventScriptElectrode2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
