using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: aqua hideout 1f event script hideout entrance grunt2
/// Original: aqua_hideout_1f_event_script_hideout_entrance_grunt2
/// </summary>
public class AquaHideout1fEventScriptHideoutEntranceGrunt2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
