using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier exchange service corner event script girl
/// Original: battle_frontier_exchange_service_corner_event_script_girl
/// </summary>
public class BattleFrontierExchangeServiceCornerEventScriptGirl : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
