using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier reception gate event script facility guide
/// Original: battle_frontier_reception_gate_event_script_facility_guide
/// </summary>
public class BattleFrontierReceptionGateEventScriptFacilityGuide : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
