using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier battle dome lobby event script singles attendant
/// Original: battle_frontier_battle_dome_lobby_event_script_singles_attendant
/// </summary>
public class BattleFrontierBattleDomeLobbyEventScriptSinglesAttendant : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
