using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier battle factory lobby event script fat man
/// Original: battle_frontier_battle_factory_lobby_event_script_fat_man
/// </summary>
public class BattleFrontierBattleFactoryLobbyEventScriptFatMan : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
