using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier battle pike lobby event script twin
/// Original: battle_frontier_battle_pike_lobby_event_script_twin
/// </summary>
public class BattleFrontierBattlePikeLobbyEventScriptTwin : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
