using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier battle palace lobby event script beauty
/// Original: battle_frontier_battle_palace_lobby_event_script_beauty
/// </summary>
public class BattleFrontierBattlePalaceLobbyEventScriptBeauty : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
