using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier battle tower multi partner room event script partner5
/// Original: battle_frontier_battle_tower_multi_partner_room_event_script_partner5
/// </summary>
public class BattleFrontierBattleTowerMultiPartnerRoomEventScriptPartner5 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
