using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier battle tower lobby event script boy
/// Original: battle_frontier_battle_tower_lobby_event_script_boy
/// </summary>
public class BattleFrontierBattleTowerLobbyEventScriptBoy : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
