using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier lounge7 event script left move tutor
/// Original: battle_frontier_lounge7_event_script_left_move_tutor
/// </summary>
public class BattleFrontierLounge7EventScriptLeftMoveTutor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
