using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier battle arena lobby event script youngster
/// Original: battle_frontier_battle_arena_lobby_event_script_youngster
/// </summary>
public class BattleFrontierBattleArenaLobbyEventScriptYoungster : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
