using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier lounge2 event script triathlete f
/// Original: battle_frontier_lounge2_event_script_triathlete_f
/// </summary>
public class BattleFrontierLounge2EventScriptTriathleteF : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
