using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier battle pyramid lobby event script hint giver
/// Original: battle_frontier_battle_pyramid_lobby_event_script_hint_giver
/// </summary>
public class BattleFrontierBattlePyramidLobbyEventScriptHintGiver : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
