using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: battle frontier battle pike room normal event script npc
/// Original: battle_frontier_battle_pike_room_normal_event_script_npc
/// </summary>
public class BattleFrontierBattlePikeRoomNormalEventScriptNpc : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
