using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: berry blender event script blender3 pokefan f
/// Original: berry_blender_event_script_blender3_pokefan_f
/// </summary>
public class BerryBlenderEventScriptBlender3PokefanF : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
