using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: dewford town pokemon center 1f event script pokefan f
/// Original: dewford_town_pokemon_center_1f_event_script_pokefan_f
/// </summary>
public class DewfordTownPokemonCenter1fEventScriptPokefanF : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
