using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: ever grande city glacias room event script glacia
/// Original: ever_grande_city_glacias_room_event_script_glacia
/// </summary>
public class EverGrandeCityGlaciasRoomEventScriptGlacia : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
