using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: ever grande city pokemon league 1f event script nurse
/// Original: ever_grande_city_pokemon_league_1f_event_script_nurse
/// </summary>
public class EverGrandeCityPokemonLeague1fEventScriptNurse : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
