using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: ever grande city sidneys room event script sidney
/// Original: ever_grande_city_sidneys_room_event_script_sidney
/// </summary>
public class EverGrandeCitySidneysRoomEventScriptSidney : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
