using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: ever grande city phoebes room event script phoebe
/// Original: ever_grande_city_phoebes_room_event_script_phoebe
/// </summary>
public class EverGrandeCityPhoebesRoomEventScriptPhoebe : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
