using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: fallarbor town move relearners house event script move relearner
/// Original: fallarbor_town_move_relearners_house_event_script_move_relearner
/// </summary>
public class FallarborTownMoveRelearnersHouseEventScriptMoveRelearner : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
