using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: fallarbor town cozmos house event script cozmos wife
/// Original: fallarbor_town_cozmos_house_event_script_cozmos_wife
/// </summary>
public class FallarborTownCozmosHouseEventScriptCozmosWife : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
