using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: fallarbor town battle tent lobby event script little boy
/// Original: fallarbor_town_battle_tent_lobby_event_script_little_boy
/// </summary>
public class FallarborTownBattleTentLobbyEventScriptLittleBoy : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
