using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: fortree city house5 event script zigzagoon
/// Original: fortree_city_house5_event_script_zigzagoon
/// </summary>
public class FortreeCityHouse5EventScriptZigzagoon : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
