using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: fortree city house2 event script sleep talk tutor
/// Original: fortree_city_house2_event_script_sleep_talk_tutor
/// </summary>
public class FortreeCityHouse2EventScriptSleepTalkTutor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
