using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: fortree city house2 event script hidden power giver
/// Original: fortree_city_house2_event_script_hidden_power_giver
/// </summary>
public class FortreeCityHouse2EventScriptHiddenPowerGiver : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
