using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: fortree city decoration shop event script clerk desks
/// Original: fortree_city_decoration_shop_event_script_clerk_desks
/// </summary>
public class FortreeCityDecorationShopEventScriptClerkDesks : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
