using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: gabby and ty event script gabby battle2
/// Original: gabby_and_ty_event_script_gabby_battle2
/// </summary>
public class GabbyAndTyEventScriptGabbyBattle2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
