using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: jagged pass event script magma hideout guard
/// Original: jagged_pass_event_script_magma_hideout_guard
/// </summary>
public class JaggedPassEventScriptMagmaHideoutGuard : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
