using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lavaridge town pokemon center 1f event script youngster
/// Original: lavaridge_town_pokemon_center_1f_event_script_youngster
/// </summary>
public class LavaridgeTownPokemonCenter1fEventScriptYoungster : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
