using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lavaridge town gym b1f event script jace
/// Original: lavaridge_town_gym_b1f_event_script_jace
/// </summary>
public class LavaridgeTownGymB1fEventScriptJace : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
