using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lavaridge town event script hot springs old woman2
/// Original: lavaridge_town_event_script_hot_springs_old_woman2
/// </summary>
public class LavaridgeTownEventScriptHotSpringsOldWoman2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
