using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city department store 1f event script azumarill
/// Original: lilycove_city_department_store_1f_event_script_azumarill
/// </summary>
public class LilycoveCityDepartmentStore1fEventScriptAzumarill : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
