using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city cove lily motel 2f event script game boy kid
/// Original: lilycove_city_cove_lily_motel_2f_event_script_game_boy_kid
/// </summary>
public class LilycoveCityCoveLilyMotel2fEventScriptGameBoyKid : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
