using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city pokemon trainer fan club event script interviewer
/// Original: lilycove_city_pokemon_trainer_fan_club_event_script_interviewer
/// </summary>
public class LilycoveCityPokemonTrainerFanClubEventScriptInterviewer : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
