using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city department store rooftop event script substitute tutor
/// Original: lilycove_city_department_store_rooftop_event_script_substitute_tutor
/// </summary>
public class LilycoveCityDepartmentStoreRooftopEventScriptSubstituteTutor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
