using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city house3 event script game boy kid4
/// Original: lilycove_city_house3_event_script_game_boy_kid4
/// </summary>
public class LilycoveCityHouse3EventScriptGameBoyKid4 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
