using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city department store 5f event script woman
/// Original: lilycove_city_department_store_5f_event_script_woman
/// </summary>
public class LilycoveCityDepartmentStore5fEventScriptWoman : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
