using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city lilycove museum 1f event script school kid m
/// Original: lilycove_city_lilycove_museum_1f_event_script_school_kid_m
/// </summary>
public class LilycoveCityLilycoveMuseum1fEventScriptSchoolKidM : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
