using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city move deleters house event script move deleter
/// Original: lilycove_city_move_deleters_house_event_script_move_deleter
/// </summary>
public class LilycoveCityMoveDeletersHouseEventScriptMoveDeleter : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
