using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city contest lobby event script blender3 boy
/// Original: lilycove_city_contest_lobby_event_script_blender3_boy
/// </summary>
public class LilycoveCityContestLobbyEventScriptBlender3Boy : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
