using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city department store 4f event script youngster
/// Original: lilycove_city_department_store_4f_event_script_youngster
/// </summary>
public class LilycoveCityDepartmentStore4fEventScriptYoungster : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
