using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city contest hall event script beauty contest audience2
/// Original: lilycove_city_contest_hall_event_script_beauty_contest_audience2
/// </summary>
public class LilycoveCityContestHallEventScriptBeautyContestAudience2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
