using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city pokemon center 1f event script contest lady mon
/// Original: lilycove_city_pokemon_center_1f_event_script_contest_lady_mon
/// </summary>
public class LilycoveCityPokemonCenter1fEventScriptContestLadyMon : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
