using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city contest hall event script smart contest mc
/// Original: lilycove_city_contest_hall_event_script_smart_contest_mc
/// </summary>
public class LilycoveCityContestHallEventScriptSmartContestMc : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
