using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city contest hall event script smart contest audience4
/// Original: lilycove_city_contest_hall_event_script_smart_contest_audience4
/// </summary>
public class LilycoveCityContestHallEventScriptSmartContestAudience4 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
