using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city department store 3f event script pokefan m
/// Original: lilycove_city_department_store_3f_event_script_pokefan_m
/// </summary>
public class LilycoveCityDepartmentStore3fEventScriptPokefanM : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
