using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city cove lily motel 1f event script motel owner
/// Original: lilycove_city_cove_lily_motel_1f_event_script_motel_owner
/// </summary>
public class LilycoveCityCoveLilyMotel1fEventScriptMotelOwner : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
