using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city event script wailmer trainer grunt
/// Original: lilycove_city_event_script_wailmer_trainer_grunt
/// </summary>
public class LilycoveCityEventScriptWailmerTrainerGrunt : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
