using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: lilycove city department store 5f event script clerk far left
/// Original: lilycove_city_department_store_5f_event_script_clerk_far_left
/// </summary>
public class LilycoveCityDepartmentStore5fEventScriptClerkFarLeft : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
