using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: littleroot town professor birchs lab event script totodile
/// Original: littleroot_town_professor_birchs_lab_event_script_totodile
/// </summary>
public class LittlerootTownProfessorBirchsLabEventScriptTotodile : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
