using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: littleroot town mays house 2f event script rivals poke ball
/// Original: littleroot_town_mays_house_2f_event_script_rivals_poke_ball
/// </summary>
public class LittlerootTownMaysHouse2fEventScriptRivalsPokeBall : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
