using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: magma hideout 2f 2 r event script grunt7
/// Original: magma_hideout_2f_2_r_event_script_grunt7
/// </summary>
public class MagmaHideout2f2rEventScriptGrunt7 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
