using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: magma hideout 2f 1 r event script grunt4
/// Original: magma_hideout_2f_1_r_event_script_grunt4
/// </summary>
public class MagmaHideout2f1rEventScriptGrunt4 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
