using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: magma hideout 3f 1 r event script grunt9
/// Original: magma_hideout_3f_1_r_event_script_grunt9
/// </summary>
public class MagmaHideout3f1rEventScriptGrunt9 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
