using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mauville city pokemon center 1f event script mauville old man
/// Original: mauville_city_pokemon_center_1f_event_script_mauville_old_man
/// </summary>
public class MauvilleCityPokemonCenter1fEventScriptMauvilleOldMan : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
