using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mauville city house1 event script rock smash dude
/// Original: mauville_city_house1_event_script_rock_smash_dude
/// </summary>
public class MauvilleCityHouse1EventScriptRockSmashDude : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
