using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: meteor falls stevens cave event script steven
/// Original: meteor_falls_stevens_cave_event_script_steven
/// </summary>
public class MeteorFallsStevensCaveEventScriptSteven : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
