using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: meteor falls 1f 2 r event script john
/// Original: meteor_falls_1f_2_r_event_script_john
/// </summary>
public class MeteorFalls1f2rEventScriptJohn : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
