using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: meteor falls 1f 1 r event script prof cozmo
/// Original: meteor_falls_1f_1_r_event_script_prof_cozmo
/// </summary>
public class MeteorFalls1f1rEventScriptProfCozmo : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
