using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mossdeep city space center 1f event script grunt3
/// Original: mossdeep_city_space_center_1f_event_script_grunt3
/// </summary>
public class MossdeepCitySpaceCenter1fEventScriptGrunt3 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
