using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mossdeep city game corner 1f event script old man
/// Original: mossdeep_city_game_corner_1f_event_script_old_man
/// </summary>
public class MossdeepCityGameCorner1fEventScriptOldMan : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
