using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mossdeep city space center 1f event script rocket launch counter
/// Original: mossdeep_city_space_center_1f_event_script_rocket_launch_counter
/// </summary>
public class MossdeepCitySpaceCenter1fEventScriptRocketLaunchCounter : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
