using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mossdeep city stevens house event script beldum pokeball
/// Original: mossdeep_city_stevens_house_event_script_beldum_pokeball
/// </summary>
public class MossdeepCityStevensHouseEventScriptBeldumPokeball : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
