using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mossdeep city house3 event script super rod fisherman
/// Original: mossdeep_city_house3_event_script_super_rod_fisherman
/// </summary>
public class MossdeepCityHouse3EventScriptSuperRodFisherman : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
