using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mossdeep city pokemon center 2f event script woman5
/// Original: mossdeep_city_pokemon_center_2f_event_script_woman5
/// </summary>
public class MossdeepCityPokemonCenter2fEventScriptWoman5 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
