using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mossdeep city space center 2f event script steven
/// Original: mossdeep_city_space_center_2f_event_script_steven
/// </summary>
public class MossdeepCitySpaceCenter2fEventScriptSteven : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
