using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mt chimney event script busy magma grunt1
/// Original: mt_chimney_event_script_busy_magma_grunt1
/// </summary>
public class MtChimneyEventScriptBusyMagmaGrunt1 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
