using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: mt pyre 1f event script cleanse tag woman
/// Original: mt_pyre_1f_event_script_cleanse_tag_woman
/// </summary>
public class MtPyre1fEventScriptCleanseTagWoman : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
