using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: pacifidlog town house2 event script fan club younger brother
/// Original: pacifidlog_town_house2_event_script_fan_club_younger_brother
/// </summary>
public class PacifidlogTownHouse2EventScriptFanClubYoungerBrother : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
