using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: pacifidlog town pokemon center 1f event script explosion tutor
/// Original: pacifidlog_town_pokemon_center_1f_event_script_explosion_tutor
/// </summary>
public class PacifidlogTownPokemonCenter1fEventScriptExplosionTutor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
