using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: pacifidlog town house2 event script unhappy azurill
/// Original: pacifidlog_town_house2_event_script_unhappy_azurill
/// </summary>
public class PacifidlogTownHouse2EventScriptUnhappyAzurill : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
