using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: pacifidlog town house5 event script mirage island watcher
/// Original: pacifidlog_town_house5_event_script_mirage_island_watcher
/// </summary>
public class PacifidlogTownHouse5EventScriptMirageIslandWatcher : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
