using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: petalburg city wallys house event script wallys mom
/// Original: petalburg_city_wallys_house_event_script_wallys_mom
/// </summary>
public class PetalburgCityWallysHouseEventScriptWallysMom : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
