using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: petalburg city house2 event script school kid
/// Original: petalburg_city_house2_event_script_school_kid
/// </summary>
public class PetalburgCityHouse2EventScriptSchoolKid : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
