using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: prof birch event script rate pokedex or register
/// Original: prof_birch_event_script_rate_pokedex_or_register
/// </summary>
public class ProfBirchEventScriptRatePokedexOrRegister : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
