using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route121 safari zone entrance event script info attendant
/// Original: route121_safari_zone_entrance_event_script_info_attendant
/// </summary>
public class Route121SafariZoneEntranceEventScriptInfoAttendant : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
