using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route110 trick house puzzle4 event script paula
/// Original: route110_trick_house_puzzle4_event_script_paula
/// </summary>
public class Route110TrickHousePuzzle4EventScriptPaula : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
