using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route111 winstrate familys house event script victoria
/// Original: route111_winstrate_familys_house_event_script_victoria
/// </summary>
public class Route111WinstrateFamilysHouseEventScriptVictoria : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
