using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route104 pretty petal flower shop event script shop owner
/// Original: route104_pretty_petal_flower_shop_event_script_shop_owner
/// </summary>
public class Route104PrettyPetalFlowerShopEventScriptShopOwner : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
