using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route119 weather institute 1f event script institute worker2
/// Original: route119_weather_institute_1f_event_script_institute_worker2
/// </summary>
public class Route119WeatherInstitute1fEventScriptInstituteWorker2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
