using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route123 berry masters house event script berry master
/// Original: route123_berry_masters_house_event_script_berry_master
/// </summary>
public class Route123BerryMastersHouseEventScriptBerryMaster : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
