using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route116 tunnelers rest house event script tunneler3
/// Original: route116_tunnelers_rest_house_event_script_tunneler3
/// </summary>
public class Route116TunnelersRestHouseEventScriptTunneler3 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
