using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route117 pokemon day care event script daycare woman
/// Original: route117_pokemon_day_care_event_script_daycare_woman
/// </summary>
public class Route117PokemonDayCareEventScriptDaycareWoman : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
