using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route110 trick house puzzle1 event script robin
/// Original: route110_trick_house_puzzle1_event_script_robin
/// </summary>
public class Route110TrickHousePuzzle1EventScriptRobin : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
