using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route111 old ladys rest stop event script old lady
/// Original: route111_old_ladys_rest_stop_event_script_old_lady
/// </summary>
public class Route111OldLadysRestStopEventScriptOldLady : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
