using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route110 seaside cycling road north entrance event script clerk
/// Original: route110_seaside_cycling_road_north_entrance_event_script_clerk
/// </summary>
public class Route110SeasideCyclingRoadNorthEntranceEventScriptClerk : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
