using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route110 trick house puzzle8 event script vincent
/// Original: route110_trick_house_puzzle8_event_script_vincent
/// </summary>
public class Route110TrickHousePuzzle8EventScriptVincent : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
