using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route110 trick house puzzle1 event script sally
/// Original: route110_trick_house_puzzle1_event_script_sally
/// </summary>
public class Route110TrickHousePuzzle1EventScriptSally : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
