using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route121 safari zone entrance event script welcome attendant
/// Original: route121_safari_zone_entrance_event_script_welcome_attendant
/// </summary>
public class Route121SafariZoneEntranceEventScriptWelcomeAttendant : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
