using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route114 fossil maniacs house event script fossil maniacs brother
/// Original: route114_fossil_maniacs_house_event_script_fossil_maniacs_brother
/// </summary>
public class Route114FossilManiacsHouseEventScriptFossilManiacsBrother : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
