using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route119 weather institute 2f event script weather scientist
/// Original: route119_weather_institute_2f_event_script_weather_scientist
/// </summary>
public class Route119WeatherInstitute2fEventScriptWeatherScientist : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
