using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route110 trick house puzzle2 event script georgia
/// Original: route110_trick_house_puzzle2_event_script_georgia
/// </summary>
public class Route110TrickHousePuzzle2EventScriptGeorgia : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
