using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route114 fossil maniacs tunnel event script fossil maniac
/// Original: route114_fossil_maniacs_tunnel_event_script_fossil_maniac
/// </summary>
public class Route114FossilManiacsTunnelEventScriptFossilManiac : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
