using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: route124 diving treasure hunters house event script treasure hunter
/// Original: route124_diving_treasure_hunters_house_event_script_treasure_hunter
/// </summary>
public class Route124DivingTreasureHuntersHouseEventScriptTreasureHunter : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
