using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: rustboro city flat1 2f event script poke doll
/// Original: rustboro_city_flat1_2f_event_script_poke_doll
/// </summary>
public class RustboroCityFlat12fEventScriptPokeDoll : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
