using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: rustboro city devon corp 3f event script mr stone
/// Original: rustboro_city_devon_corp_3f_event_script_mr_stone
/// </summary>
public class RustboroCityDevonCorp3fEventScriptMrStone : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
