using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: rustboro city devon corp 1f event script greeter
/// Original: rustboro_city_devon_corp_1f_event_script_greeter
/// </summary>
public class RustboroCityDevonCorp1fEventScriptGreeter : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
