using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: rustboro city devon corp 2f event script talk to pokemon scientist
/// Original: rustboro_city_devon_corp_2f_event_script_talk_to_pokemon_scientist
/// </summary>
public class RustboroCityDevonCorp2fEventScriptTalkToPokemonScientist : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
