using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: rusturf tunnel event script wandas boyfriend
/// Original: rusturf_tunnel_event_script_wandas_boyfriend
/// </summary>
public class RusturfTunnelEventScriptWandasBoyfriend : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
