using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: rustboro city pokemon center 1f event script nurse
/// Original: rustboro_city_pokemon_center_1f_event_script_nurse
/// </summary>
public class RustboroCityPokemonCenter1fEventScriptNurse : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
