using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: rustboro city flat1 2f event script waldas mom
/// Original: rustboro_city_flat1_2f_event_script_waldas_mom
/// </summary>
public class RustboroCityFlat12fEventScriptWaldasMom : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
