using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: rustboro city pokemon school event script gameboy kid2
/// Original: rustboro_city_pokemon_school_event_script_gameboy_kid2
/// </summary>
public class RustboroCityPokemonSchoolEventScriptGameboyKid2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
