using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: rustboro city flat1 1f event script woman
/// Original: rustboro_city_flat1_1f_event_script_woman
/// </summary>
public class RustboroCityFlat11fEventScriptWoman : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
