using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: safari zone southeast event script expansion zone attendant
/// Original: safari_zone_southeast_event_script_expansion_zone_attendant
/// </summary>
public class SafariZoneSoutheastEventScriptExpansionZoneAttendant : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
