using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: seafloor cavern room3 event script grunt5
/// Original: seafloor_cavern_room3_event_script_grunt5
/// </summary>
public class SeafloorCavernRoom3EventScriptGrunt5 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
