using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: seafloor cavern room4 event script grunt4
/// Original: seafloor_cavern_room4_event_script_grunt4
/// </summary>
public class SeafloorCavernRoom4EventScriptGrunt4 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
