using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: seafloor cavern entrance event script grunt
/// Original: seafloor_cavern_entrance_event_script_grunt
/// </summary>
public class SeafloorCavernEntranceEventScriptGrunt : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
