using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: seafloor cavern room1 event script grunt1
/// Original: seafloor_cavern_room1_event_script_grunt1
/// </summary>
public class SeafloorCavernRoom1EventScriptGrunt1 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
