using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: shoal cave low tide entrance room event script shell bell expert
/// Original: shoal_cave_low_tide_entrance_room_event_script_shell_bell_expert
/// </summary>
public class ShoalCaveLowTideEntranceRoomEventScriptShellBellExpert : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
