using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: shoal cave low tide lower room event script black belt
/// Original: shoal_cave_low_tide_lower_room_event_script_black_belt
/// </summary>
public class ShoalCaveLowTideLowerRoomEventScriptBlackBelt : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
