using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: slateport city oceanic museum 1f event script familiar grunt
/// Original: slateport_city_oceanic_museum_1f_event_script_familiar_grunt
/// </summary>
public class SlateportCityOceanicMuseum1fEventScriptFamiliarGrunt : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
