using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: slateport city pokemon center 1f event script sailor
/// Original: slateport_city_pokemon_center_1f_event_script_sailor
/// </summary>
public class SlateportCityPokemonCenter1fEventScriptSailor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
