using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: slateport city sterns shipyard 2f event script scientist2
/// Original: slateport_city_sterns_shipyard_2f_event_script_scientist2
/// </summary>
public class SlateportCitySternsShipyard2fEventScriptScientist2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
