using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: slateport city pokemon fan club event script chairman
/// Original: slateport_city_pokemon_fan_club_event_script_chairman
/// </summary>
public class SlateportCityPokemonFanClubEventScriptChairman : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
