using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: slateport city pokemon fan club event script azumarill
/// Original: slateport_city_pokemon_fan_club_event_script_azumarill
/// </summary>
public class SlateportCityPokemonFanClubEventScriptAzumarill : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
