using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: slateport city sterns shipyard 1f event script dock
/// Original: slateport_city_sterns_shipyard_1f_event_script_dock
/// </summary>
public class SlateportCitySternsShipyard1fEventScriptDock : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
