using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: slateport city oceanic museum 2f event script museum patron3
/// Original: slateport_city_oceanic_museum_2f_event_script_museum_patron3
/// </summary>
public class SlateportCityOceanicMuseum2fEventScriptMuseumPatron3 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
