using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: sootopolis city gym 1f event script gym guide
/// Original: sootopolis_city_gym_1f_event_script_gym_guide
/// </summary>
public class SootopolisCityGym1fEventScriptGymGuide : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
