using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: sootopolis city lotad and seedot house event script lotad brother
/// Original: sootopolis_city_lotad_and_seedot_house_event_script_lotad_brother
/// </summary>
public class SootopolisCityLotadAndSeedotHouseEventScriptLotadBrother : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
