using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: sootopolis city pokemon center 1f event script double edge tutor
/// Original: sootopolis_city_pokemon_center_1f_event_script_double_edge_tutor
/// </summary>
public class SootopolisCityPokemonCenter1fEventScriptDoubleEdgeTutor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
