using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: sootopolis city gym 1f event script juan
/// Original: sootopolis_city_gym_1f_event_script_juan
/// </summary>
public class SootopolisCityGym1fEventScriptJuan : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
