using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: ss tidal lower deck event script leonard
/// Original: ss_tidal_lower_deck_event_script_leonard
/// </summary>
public class SsTidalLowerDeckEventScriptLeonard : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
