using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: underwater seafloor cavern event script check stolen sub
/// Original: underwater_seafloor_cavern_event_script_check_stolen_sub
/// </summary>
public class UnderwaterSeafloorCavernEventScriptCheckStolenSub : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
