using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: verdanturf town friendship raters house event script friendship rater
/// Original: verdanturf_town_friendship_raters_house_event_script_friendship_rater
/// </summary>
public class VerdanturfTownFriendshipRatersHouseEventScriptFriendshipRater : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
