using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: verdanturf town wandas house event script wallys aunt
/// Original: verdanturf_town_wandas_house_event_script_wallys_aunt
/// </summary>
public class VerdanturfTownWandasHouseEventScriptWallysAunt : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
