using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// NPC Interaction: verdanturf town battle tent lobby event script boy2
/// Original: verdanturf_town_battle_tent_lobby_event_script_boy2
/// </summary>
public class VerdanturfTownBattleTentLobbyEventScriptBoy2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
