using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: aqua hideout b2f event script matt notice player
/// Original: aqua_hideout_b2f_event_script_matt_notice_player
/// </summary>
public class AquaHideoutB2fEventScriptMattNoticePlayer : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
