using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: battle frontier battle pike three path room event script set entered room
/// Original: battle_frontier_battle_pike_three_path_room_event_script_set_entered_room
/// </summary>
public class BattleFrontierBattlePikeThreePathRoomEventScriptSetEnteredRoom : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
