using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: battle frontier battle pyramid top event script battle brandon
/// Original: battle_frontier_battle_pyramid_top_event_script_battle_brandon
/// </summary>
public class BattleFrontierBattlePyramidTopEventScriptBattleBrandon : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
