using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: battle frontier battle pike three path room event script no turning back
/// Original: battle_frontier_battle_pike_three_path_room_event_script_no_turning_back
/// </summary>
public class BattleFrontierBattlePikeThreePathRoomEventScriptNoTurningBack : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
