using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: battle frontier battle pike room normal event script exit
/// Original: battle_frontier_battle_pike_room_normal_event_script_exit
/// </summary>
public class BattleFrontierBattlePikeRoomNormalEventScriptExit : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
