using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: event script battle colosseum 4 p player spot2
/// Original: event_script_battle_colosseum_4_p_player_spot2
/// </summary>
public class EventScriptBattleColosseum4PPlayerSpot2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
