using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: ever grande city event script set visited ever grande
/// Original: ever_grande_city_event_script_set_visited_ever_grande
/// </summary>
public class EverGrandeCityEventScriptSetVisitedEverGrande : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
