using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: faraway island entrance event script set clouds weather
/// Original: faraway_island_entrance_event_script_set_clouds_weather
/// </summary>
public class FarawayIslandEntranceEventScriptSetCloudsWeather : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
