using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: faraway island entrance event script clear weather
/// Original: faraway_island_entrance_event_script_clear_weather
/// </summary>
public class FarawayIslandEntranceEventScriptClearWeather : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
