using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: jagged pass event script open magma hideout
/// Original: jagged_pass_event_script_open_magma_hideout
/// </summary>
public class JaggedPassEventScriptOpenMagmaHideout : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
