using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: lavaridge town event script hot springs trigger
/// Original: lavaridge_town_event_script_hot_springs_trigger
/// </summary>
public class LavaridgeTownEventScriptHotSpringsTrigger : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
