using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: lilycove city cove lily motel 1f event script blocking tv
/// Original: lilycove_city_cove_lily_motel_1f_event_script_blocking_tv
/// </summary>
public class LilycoveCityCoveLilyMotel1fEventScriptBlockingTv : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
