using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: littleroot town brendans house 1f event script meet rival0
/// Original: littleroot_town_brendans_house_1f_event_script_meet_rival0
/// </summary>
public class LittlerootTownBrendansHouse1fEventScriptMeetRival0 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
