using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: littleroot town event script give running shoes trigger1
/// Original: littleroot_town_event_script_give_running_shoes_trigger1
/// </summary>
public class LittlerootTownEventScriptGiveRunningShoesTrigger1 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
