using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: littleroot town event script need pokemon trigger left
/// Original: littleroot_town_event_script_need_pokemon_trigger_left
/// </summary>
public class LittlerootTownEventScriptNeedPokemonTriggerLeft : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
