using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: littleroot town event script go save birch trigger
/// Original: littleroot_town_event_script_go_save_birch_trigger
/// </summary>
public class LittlerootTownEventScriptGoSaveBirchTrigger : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
