using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: littleroot town mays house 1f event script meet rival1
/// Original: littleroot_town_mays_house_1f_event_script_meet_rival1
/// </summary>
public class LittlerootTownMaysHouse1fEventScriptMeetRival1 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
