using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: marine cave end event script kyogre
/// Original: marine_cave_end_event_script_kyogre
/// </summary>
public class MarineCaveEndEventScriptKyogre : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
