using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: meteor falls 1f 1 r event script magma steals meteorite scene
/// Original: meteor_falls_1f_1_r_event_script_magma_steals_meteorite_scene
/// </summary>
public class MeteorFalls1f1rEventScriptMagmaStealsMeteoriteScene : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
