using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: mossdeep city event script visited mossdeep
/// Original: mossdeep_city_event_script_visited_mossdeep
/// </summary>
public class MossdeepCityEventScriptVisitedMossdeep : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
