using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: mossdeep city gym event script purple floor switch
/// Original: mossdeep_city_gym_event_script_purple_floor_switch
/// </summary>
public class MossdeepCityGymEventScriptPurpleFloorSwitch : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
