using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: mossdeep city event script team magma enter space center
/// Original: mossdeep_city_event_script_team_magma_enter_space_center
/// </summary>
public class MossdeepCityEventScriptTeamMagmaEnterSpaceCenter : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
