using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: mossdeep city gym event script warp to entrance
/// Original: mossdeep_city_gym_event_script_warp_to_entrance
/// </summary>
public class MossdeepCityGymEventScriptWarpToEntrance : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
