using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: mt pyre summit event script archie maxie trigger0
/// Original: mt_pyre_summit_event_script_archie_maxie_trigger0
/// </summary>
public class MtPyreSummitEventScriptArchieMaxieTrigger0 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
