using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: mt pyre exterior event script fog trigger
/// Original: mt_pyre_exterior_event_script_fog_trigger
/// </summary>
public class MtPyreExteriorEventScriptFogTrigger : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
