using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: new mauville entrance event script door
/// Original: new_mauville_entrance_event_script_door
/// </summary>
public class NewMauvilleEntranceEventScriptDoor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
