using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: petalburg woods event script devon researcher right
/// Original: petalburg_woods_event_script_devon_researcher_right
/// </summary>
public class PetalburgWoodsEventScriptDevonResearcherRight : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
