using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: petalburg city event script show gym to player1
/// Original: petalburg_city_event_script_show_gym_to_player1
/// </summary>
public class PetalburgCityEventScriptShowGymToPlayer1 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
