using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: route110 trick house puzzle5 event script mechadoll3 trigger0
/// Original: route110_trick_house_puzzle5_event_script_mechadoll3_trigger0
/// </summary>
public class Route110TrickHousePuzzle5EventScriptMechadoll3Trigger0 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
