using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: route114 fossil maniacs tunnel event script maniac mention cave in
/// Original: route114_fossil_maniacs_tunnel_event_script_maniac_mention_cave_in
/// </summary>
public class Route114FossilManiacsTunnelEventScriptManiacMentionCaveIn : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
