using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: route110 trick house puzzle7 event script yellow button
/// Original: route110_trick_house_puzzle7_event_script_yellow_button
/// </summary>
public class Route110TrickHousePuzzle7EventScriptYellowButton : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
