using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: route111 event script vicious sandstorm trigger left
/// Original: route111_event_script_vicious_sandstorm_trigger_left
/// </summary>
public class Route111EventScriptViciousSandstormTriggerLeft : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
