using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: route110 seaside cycling road south entrance event script clear cycling road
/// Original: route110_seaside_cycling_road_south_entrance_event_script_clear_cycling_road
/// </summary>
public class Route110SeasideCyclingRoadSouthEntranceEventScriptClearCyclingRoad : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
