using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: route110 trick house puzzle5 event script mechadoll2 trigger5
/// Original: route110_trick_house_puzzle5_event_script_mechadoll2_trigger5
/// </summary>
public class Route110TrickHousePuzzle5EventScriptMechadoll2Trigger5 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
