using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: route121 safari zone entrance event script entrance counter trigger
/// Original: route121_safari_zone_entrance_event_script_entrance_counter_trigger
/// </summary>
public class Route121SafariZoneEntranceEventScriptEntranceCounterTrigger : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
