using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: route110 trick house end event script trick master exit trigger
/// Original: route110_trick_house_end_event_script_trick_master_exit_trigger
/// </summary>
public class Route110TrickHouseEndEventScriptTrickMasterExitTrigger : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
