using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: route110 seaside cycling road north entrance event script bike check
/// Original: route110_seaside_cycling_road_north_entrance_event_script_bike_check
/// </summary>
public class Route110SeasideCyclingRoadNorthEntranceEventScriptBikeCheck : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
