using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: rusturf tunnel event script tunnel blockage pos2
/// Original: rusturf_tunnel_event_script_tunnel_blockage_pos2
/// </summary>
public class RusturfTunnelEventScriptTunnelBlockagePos2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
