using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: rustboro city event script help get goods trigger3
/// Original: rustboro_city_event_script_help_get_goods_trigger3
/// </summary>
public class RustboroCityEventScriptHelpGetGoodsTrigger3 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
