using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: rusturf tunnel event script aqua grunt back up
/// Original: rusturf_tunnel_event_script_aqua_grunt_back_up
/// </summary>
public class RusturfTunnelEventScriptAquaGruntBackUp : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
