using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: seafloor cavern room9 event script archie awaken kyogre
/// Original: seafloor_cavern_room9_event_script_archie_awaken_kyogre
/// </summary>
public class SeafloorCavernRoom9EventScriptArchieAwakenKyogre : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
