using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: sky pillar top event script awaken rayquaza
/// Original: sky_pillar_top_event_script_awaken_rayquaza
/// </summary>
public class SkyPillarTopEventScriptAwakenRayquaza : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
