using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: slateport city harbor event script aqua escape trigger0
/// Original: slateport_city_harbor_event_script_aqua_escape_trigger0
/// </summary>
public class SlateportCityHarborEventScriptAquaEscapeTrigger0 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
