using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: slateport city event script scott battle tent scene
/// Original: slateport_city_event_script_scott_battle_tent_scene
/// </summary>
public class SlateportCityEventScriptScottBattleTentScene : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
