using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: slateport city oceanic museum 1f event script pay entrance fee left
/// Original: slateport_city_oceanic_museum_1f_event_script_pay_entrance_fee_left
/// </summary>
public class SlateportCityOceanicMuseum1fEventScriptPayEntranceFeeLeft : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
