using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: trainer hill entrance event script entry trigger
/// Original: trainer_hill_entrance_event_script_entry_trigger
/// </summary>
public class TrainerHillEntranceEventScriptEntryTrigger : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
