using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Trigger Script: victory road 1f event script wally battle trigger2
/// Original: victory_road_1f_event_script_wally_battle_trigger2
/// </summary>
public class VictoryRoad1fEventScriptWallyBattleTrigger2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
