using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: abandoned ship corridors b1f event script storage room door
/// Original: abandoned_ship_corridors_b1f_event_script_storage_room_door
/// </summary>
public class AbandonedShipCorridorsB1fEventScriptStorageRoomDoor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
