using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: abandoned ship hidden floor corridors event script room2 door
/// Original: abandoned_ship_hidden_floor_corridors_event_script_room2_door
/// </summary>
public class AbandonedShipHiddenFloorCorridorsEventScriptRoom2Door : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
