using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: abandoned ship hidden floor rooms event script trash
/// Original: abandoned_ship_hidden_floor_rooms_event_script_trash
/// </summary>
public class AbandonedShipHiddenFloorRoomsEventScriptTrash : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
