using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: ancient tomb event script cave entrance side
/// Original: ancient_tomb_event_script_cave_entrance_side
/// </summary>
public class AncientTombEventScriptCaveEntranceSide : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
