using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: battle frontier battle pike lobby event script show results
/// Original: battle_frontier_battle_pike_lobby_event_script_show_results
/// </summary>
public class BattleFrontierBattlePikeLobbyEventScriptShowResults : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
