using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: battle frontier battle factory lobby event script rules board
/// Original: battle_frontier_battle_factory_lobby_event_script_rules_board
/// </summary>
public class BattleFrontierBattleFactoryLobbyEventScriptRulesBoard : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
