using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: battle frontier ranking hall event script pyramid records
/// Original: battle_frontier_ranking_hall_event_script_pyramid_records
/// </summary>
public class BattleFrontierRankingHallEventScriptPyramidRecords : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
