using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: battle frontier ranking hall event script dome pike factory records sign
/// Original: battle_frontier_ranking_hall_event_script_dome_pike_factory_records_sign
/// </summary>
public class BattleFrontierRankingHallEventScriptDomePikeFactoryRecordsSign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
