using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: battle frontier battle dome lobby event script show singles results
/// Original: battle_frontier_battle_dome_lobby_event_script_show_singles_results
/// </summary>
public class BattleFrontierBattleDomeLobbyEventScriptShowSinglesResults : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
