using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: battle frontier ranking hall event script palace arena pyramid records s ign
/// Original: battle_frontier_ranking_hall_event_script_palace_arena_pyramid_records_s_ign
/// </summary>
public class BattleFrontierRankingHallEventScriptPalaceArenaPyramidRecordsSIgn : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
