using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: battle frontier battle tower lobby event script show multis results
/// Original: battle_frontier_battle_tower_lobby_event_script_show_multis_results
/// </summary>
public class BattleFrontierBattleTowerLobbyEventScriptShowMultisResults : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
