using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: battle frontier outside east event script battle arena sign
/// Original: battle_frontier_outside_east_event_script_battle_arena_sign
/// </summary>
public class BattleFrontierOutsideEastEventScriptBattleArenaSign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
