using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: battle frontier outside west event script battle factory sign
/// Original: battle_frontier_outside_west_event_script_battle_factory_sign
/// </summary>
public class BattleFrontierOutsideWestEventScriptBattleFactorySign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
