using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lavaridge town gym 1f event script right gym statue
/// Original: lavaridge_town_gym_1f_event_script_right_gym_statue
/// </summary>
public class LavaridgeTownGym1fEventScriptRightGymStatue : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
