using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city department store rooftop event script vending machine
/// Original: lilycove_city_department_store_rooftop_event_script_vending_machine
/// </summary>
public class LilycoveCityDepartmentStoreRooftopEventScriptVendingMachine : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
