using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city contest lobby event script link contest results
/// Original: lilycove_city_contest_lobby_event_script_link_contest_results
/// </summary>
public class LilycoveCityContestLobbyEventScriptLinkContestResults : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
