using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city department store 1f event script floor names sign
/// Original: lilycove_city_department_store_1f_event_script_floor_names_sign
/// </summary>
public class LilycoveCityDepartmentStore1fEventScriptFloorNamesSign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
