using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city event script trainer fan club sign
/// Original: lilycove_city_event_script_trainer_fan_club_sign
/// </summary>
public class LilycoveCityEventScriptTrainerFanClubSign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
