using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city contest hall event script smart stage sign
/// Original: lilycove_city_contest_hall_event_script_smart_stage_sign
/// </summary>
public class LilycoveCityContestHallEventScriptSmartStageSign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
