using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city contest lobby event script contest winner4
/// Original: lilycove_city_contest_lobby_event_script_contest_winner4
/// </summary>
public class LilycoveCityContestLobbyEventScriptContestWinner4 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
