using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city lilycove museum event script bird sculpture
/// Original: lilycove_city_lilycove_museum_event_script_bird_sculpture
/// </summary>
public class LilycoveCityLilycoveMuseumEventScriptBirdSculpture : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
