using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city lilycove museum 1f event script grass pokemon painting
/// Original: lilycove_city_lilycove_museum_1f_event_script_grass_pokemon_painting
/// </summary>
public class LilycoveCityLilycoveMuseum1fEventScriptGrassPokemonPainting : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
