using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city contest lobby event script berry blender speed records
/// Original: lilycove_city_contest_lobby_event_script_berry_blender_speed_records
/// </summary>
public class LilycoveCityContestLobbyEventScriptBerryBlenderSpeedRecords : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
