using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: lilycove city lilycove museum 2f event script tough painting
/// Original: lilycove_city_lilycove_museum_2f_event_script_tough_painting
/// </summary>
public class LilycoveCityLilycoveMuseum2fEventScriptToughPainting : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
