using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: littleroot town professor birchs lab event script bookshelf
/// Original: littleroot_town_professor_birchs_lab_event_script_bookshelf
/// </summary>
public class LittlerootTownProfessorBirchsLabEventScriptBookshelf : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
