using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: littleroot town mays house 2f event script pc
/// Original: littleroot_town_mays_house_2f_event_script_pc
/// </summary>
public class LittlerootTownMaysHouse2fEventScriptPc : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
