using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: littleroot town brendans house 2f event script wall clock
/// Original: littleroot_town_brendans_house_2f_event_script_wall_clock
/// </summary>
public class LittlerootTownBrendansHouse2fEventScriptWallClock : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
