using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: mauville city game corner event script slot machine6
/// Original: mauville_city_game_corner_event_script_slot_machine6
/// </summary>
public class MauvilleCityGameCornerEventScriptSlotMachine6 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
