using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: mauville city bike shop event script acro bike handbook
/// Original: mauville_city_bike_shop_event_script_acro_bike_handbook
/// </summary>
public class MauvilleCityBikeShopEventScriptAcroBikeHandbook : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
