using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: mossdeep city game corner 1f event script dodrio berry picking records
/// Original: mossdeep_city_game_corner_1f_event_script_dodrio_berry_picking_records
/// </summary>
public class MossdeepCityGameCorner1fEventScriptDodrioBerryPickingRecords : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
