using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: mossdeep city stevens house event script rock display
/// Original: mossdeep_city_stevens_house_event_script_rock_display
/// </summary>
public class MossdeepCityStevensHouseEventScriptRockDisplay : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
