using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: mossdeep city gym event script left gym statue
/// Original: mossdeep_city_gym_event_script_left_gym_statue
/// </summary>
public class MossdeepCityGymEventScriptLeftGymStatue : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
