using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: petalburg woods event script sign2
/// Original: petalburg_woods_event_script_sign2
/// </summary>
public class PetalburgWoodsEventScriptSign2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
