using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: petalburg city gym event script right ohko room door
/// Original: petalburg_city_gym_event_script_right_ohko_room_door
/// </summary>
public class PetalburgCityGymEventScriptRightOhkoRoomDoor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
