using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: players house 2f event script game cube
/// Original: players_house_2f_event_script_game_cube
/// </summary>
public class PlayersHouse2fEventScriptGameCube : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
