using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route124 diving treasure hunters house event script shard trade board
/// Original: route124_diving_treasure_hunters_house_event_script_shard_trade_board
/// </summary>
public class Route124DivingTreasureHuntersHouseEventScriptShardTradeBoard : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
