using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route111 event script trainer tips sp atk sp def
/// Original: route111_event_script_trainer_tips_sp_atk_sp_def
/// </summary>
public class Route111EventScriptTrainerTipsSpAtkSpDef : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
