using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route117 event script day care sign
/// Original: route117_event_script_day_care_sign
/// </summary>
public class Route117EventScriptDayCareSign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
