using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route113 event script route sign fallarbor
/// Original: route113_event_script_route_sign_fallarbor
/// </summary>
public class Route113EventScriptRouteSignFallarbor : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
