using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route114 fossil maniacs house event script bookshelf
/// Original: route114_fossil_maniacs_house_event_script_bookshelf
/// </summary>
public class Route114FossilManiacsHouseEventScriptBookshelf : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
