using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route113 event script trainer tips register key items
/// Original: route113_event_script_trainer_tips_register_key_items
/// </summary>
public class Route113EventScriptTrainerTipsRegisterKeyItems : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
