using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route116 event script trainer tips b to stop evolution
/// Original: route116_event_script_trainer_tips_b_to_stop_evolution
/// </summary>
public class Route116EventScriptTrainerTipsBToStopEvolution : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
