using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route110 trick house puzzle2 event script scroll
/// Original: route110_trick_house_puzzle2_event_script_scroll
/// </summary>
public class Route110TrickHousePuzzle2EventScriptScroll : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
