using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route116 event script trainer tips bag has pockets
/// Original: route116_event_script_trainer_tips_bag_has_pockets
/// </summary>
public class Route116EventScriptTrainerTipsBagHasPockets : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
