using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route110 event script trainer tips prlz sleep
/// Original: route110_event_script_trainer_tips_prlz_sleep
/// </summary>
public class Route110EventScriptTrainerTipsPrlzSleep : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
