using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: route121 safari zone entrance event script trainer tip sign
/// Original: route121_safari_zone_entrance_event_script_trainer_tip_sign
/// </summary>
public class Route121SafariZoneEntranceEventScriptTrainerTipSign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
