using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: rustboro city pokemon school event script student notebook
/// Original: rustboro_city_pokemon_school_event_script_student_notebook
/// </summary>
public class RustboroCityPokemonSchoolEventScriptStudentNotebook : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
