using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: rustboro city devon corp 3f event script rare rocks display
/// Original: rustboro_city_devon_corp_3f_event_script_rare_rocks_display
/// </summary>
public class RustboroCityDevonCorp3fEventScriptRareRocksDisplay : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
