using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: rustboro city devon corp 1f event script rocks metal display
/// Original: rustboro_city_devon_corp_1f_event_script_rocks_metal_display
/// </summary>
public class RustboroCityDevonCorp1fEventScriptRocksMetalDisplay : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
