using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: rustboro city pokemon school event script blackboard
/// Original: rustboro_city_pokemon_school_event_script_blackboard
/// </summary>
public class RustboroCityPokemonSchoolEventScriptBlackboard : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
