using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: safari zone southwest event script rest house sign
/// Original: safari_zone_southwest_event_script_rest_house_sign
/// </summary>
public class SafariZoneSouthwestEventScriptRestHouseSign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
