using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: sealed chamber inner room event script braille back wall
/// Original: sealed_chamber_inner_room_event_script_braille_back_wall
/// </summary>
public class SealedChamberInnerRoomEventScriptBrailleBackWall : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
