using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: sealed chamber outer room event script braille ghi
/// Original: sealed_chamber_outer_room_event_script_braille_ghi
/// </summary>
public class SealedChamberOuterRoomEventScriptBrailleGhi : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
