using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: sealed chamber outer room event script inner room entrance wall
/// Original: sealed_chamber_outer_room_event_script_inner_room_entrance_wall
/// </summary>
public class SealedChamberOuterRoomEventScriptInnerRoomEntranceWall : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
