using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: shoal cave low tide inner room event script shoal shell1
/// Original: shoal_cave_low_tide_inner_room_event_script_shoal_shell1
/// </summary>
public class ShoalCaveLowTideInnerRoomEventScriptShoalShell1 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
