using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: shoal cave low tide stairs room event script shoal salt3
/// Original: shoal_cave_low_tide_stairs_room_event_script_shoal_salt3
/// </summary>
public class ShoalCaveLowTideStairsRoomEventScriptShoalSalt3 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
