using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: shoal cave low tide lower room event script shoal salt4
/// Original: shoal_cave_low_tide_lower_room_event_script_shoal_salt4
/// </summary>
public class ShoalCaveLowTideLowerRoomEventScriptShoalSalt4 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
