using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: slateport city oceanic museum 2f event script hoenn model
/// Original: slateport_city_oceanic_museum_2f_event_script_hoenn_model
/// </summary>
public class SlateportCityOceanicMuseum2fEventScriptHoennModel : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
