using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: slateport city oceanic museum 1f event script ocean soil display
/// Original: slateport_city_oceanic_museum_1f_event_script_ocean_soil_display
/// </summary>
public class SlateportCityOceanicMuseum1fEventScriptOceanSoilDisplay : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
