using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: slateport city oceanic museum 1f event script oceanic minifact2
/// Original: slateport_city_oceanic_museum_1f_event_script_oceanic_minifact2
/// </summary>
public class SlateportCityOceanicMuseum1fEventScriptOceanicMinifact2 : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
