using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: sootopolis city gym 1f event script left gym statue
/// Original: sootopolis_city_gym_1f_event_script_left_gym_statue
/// </summary>
public class SootopolisCityGym1fEventScriptLeftGymStatue : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
