using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: sootopolis city lotad and seedot house event script lotad size record
/// Original: sootopolis_city_lotad_and_seedot_house_event_script_lotad_size_record
/// </summary>
public class SootopolisCityLotadAndSeedotHouseEventScriptLotadSizeRecord : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
