using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: southern island interior event script try lati encounter
/// Original: southern_island_interior_event_script_try_lati_encounter
/// </summary>
public class SouthernIslandInteriorEventScriptTryLatiEncounter : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
