using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: ss tidal corridor event script cabin3 sign
/// Original: ss_tidal_corridor_event_script_cabin3_sign
/// </summary>
public class SsTidalCorridorEventScriptCabin3Sign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
