using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: verdanturf town battle tent lobby event script rules board
/// Original: verdanturf_town_battle_tent_lobby_event_script_rules_board
/// </summary>
public class VerdanturfTownBattleTentLobbyEventScriptRulesBoard : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
