using MonoBall.Core.Scripting.Runtime;
using MonoBall.Core.ECS.Events;

/// <summary>
/// Sign Script: verdanturf town event script wandas house sign
/// Original: verdanturf_town_event_script_wandas_house_sign
/// </summary>
public class VerdanturfTownEventScriptWandasHouseSign : ScriptBase
{
    public override void Initialize(ScriptContext context)
    {
        base.Initialize(context);
    }

    public override void RegisterEventHandlers(ScriptContext context)
    {
    }

    public override void OnUnload()
    {
        base.OnUnload();
    }
}
